# APP
NODE_ENV=development
PORT=8100
CLIENT_WEB_URL=http://localhost:8000

# AUTH0
AUTH0_ISSUER=https://82-games-dev.auth0.com/
AUTH0_AUDIENCE=https://82-games-dev-auth-api
AUTH0_DOMAIN=82-games-dev.auth0.com
AUTH0_CLIENT_ID=7gK88Bdn1eJb43UtM2DHRgfoXXMooAwk
AUTH0_MANAGEMENT_CLIENT_ID=d3vsAOEEN8lSn09IUIdlTY8gxkzJXZZt
AUTH0_MANAGEMENT_CLIENT_SECRET=IqRGl12zE2Y7eIcV6UfKIwI8wqR9BB8aAfnLPO3Ah7rKOMR6vtaCN_HgefEMw3yq
AUTH0_DATABASE_CONNECTION=Username-Password-Authentication
