# APP
NODE_ENV=development
PORT=8100
CLIENT_WEB_URL=http://localhost:8000

# SENTRY
SENTRY_DSN=

# TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
